<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="description" content="Desarrollo web AR | Fullstack | Academia Educacion 2.0 | Javascript | Photoshop | 
     |  Semillero Digital | Semillero 2.0 
    | https://www.semillerodigital.org">

    <meta name="keywords" content="semillero, campus digital, Desarrollo web, Aplicaciones Web">

    <meta name="author" content="Equipo2 CoderHouse">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semillero Digital | Blog</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/faivon.png" type="image/x-icon">

    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <!-- Fancybox slider -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" />
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main style sheet -->
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,700' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- END SCROLL TOP BUTTON -->

    <!-- Start header  -->
    <header id="mu-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="mu-header-area">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="mu-header-top-left">
                                    <div class="mu-top-email">
                                        <i class="fa fa-envelope"></i>
                                        <span>info@semillerodigital.org</span>
                                    </div>
                                    <div class="mu-top-phone">
                                        <i class="fa fa-phone"></i>
                                        <span>(568) 986 652</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="mu-header-top-right">
                                    <nav>
                                        <ul class="mu-top-social-nav">
                                            <li><a href="https://www.facebook.com/semillerodigitalarg"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="https://www.instagram.com/semillerodigital/"><span class="fa fa-instagram"></span></a></li>
                                            <li><a href="https://www.linkedin.com/company/semillero-digital"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="https://www.youtube.com/watch?v=bu2I-EO-zp0&feature=youtu.be"><span class="fa fa-youtube"></span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header  -->
    <!-- Start menu -->
    <section id="mu-menu">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <!-- LOGO -->
                    <!-- TEXT BASED LOGO -->
                    <a class="navbar-brand" href="index.html"> <img src="assets/img/logo.png" alt="LogoSemilleroDigital"> </a>
                    <!-- IMG BASED LOGO  -->
                    <!-- <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo"></a> -->
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right main-nav">
                        <li class="active"><a href="index.html">Inicio</a></li>
                        <li class="dropdown">
                            <a href="course.html">Programa semillero </a></li>
                        <li><a href="gallery.html">Galería</a></li>
                        <li><a href="blog-single.html">Blog</a></li>
                        <li><a href="contact.html">Contacto</a></li>

                        <li><a href="#" id="mu-search-icon"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </section>
    <!-- End menu -->
    <!-- Start search box -->
    <div id="mu-search">
        <div class="mu-search-area">
            <button class="mu-search-close"><span class="fa fa-close"></span></button>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form class="mu-search-form">
                            <input type="search" placeholder="Escribe una palabra clave">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End search box -->
    <!-- Page breadcrumb -->
    <section id="mu-page-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-page-breadcrumb-area">
                        <h2>Entrada de Blog</h2>
                        <ol class="breadcrumb">
                            <li><a href="#">Inicio</a></li>
                            <li class="active">Entrada de Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End breadcrumb -->
    <section id="mu-course-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mu-course-content-area">
                        <div class="row">
                            <div class="col-md-9">
                                <!-- start course content container -->
                                <div class="mu-course-container mu-blog-single">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <article class="mu-blog-single-item">
                                                <figure class="mu-blog-single-img">
                                                    <a href="#"><img alt="img" src="assets/img/blog/blog-3.jpg"></a>
                                                    <figcaption class="mu-blog-caption">
                                                        <h3><a href="#">El proximo voluntario puedes ser tú</a></h3>
                                                    </figcaption>
                                                </figure>
                                                <div class="mu-blog-meta">
                                                    <a href="#">By Johnson</a>
                                                    <a href="#">02 Agosto 2019</a>
                                                    <span><i class="fa fa-comments-o"></i>257</span>
                                                </div>
                                                <div class="mu-blog-description">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus autem molestias nostrum eius optio et rem, cum voluptatibus aperiam soluta reiciendis quae nisi, debitis totam harum nulla! Voluptatem
                                                        commodi quis, atque labore, sapiente tempora temporibus, repellendus laboriosam sunt aut dolores laborum libero? Laudantium non, enim, repellat recusandae quisquam aperiam hic amet corporis ipsam.
                                                        Similique velit ipsa, quasi assumenda consequuntur earum.</p>
                                                    <blockquote>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas numquam quis obcaecati, a sed ad aut totam fugiat, cumque quasi!</p>
                                                    </blockquote>

                                                    <ul>
                                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                                        <li>Obcaecati quas earum minima perspiciatis corrupti quasi cum.</li>
                                                        <li>Vero mollitia voluptas libero praesentium ut dolor, labore.</li>
                                                        <li>Eius, odit, incidunt. Voluptates iusto, a sapiente reiciendis?</li>
                                                        <li>Quos, tenetur voluptas, dolore sapiente nisi repellat odio.</li>
                                                    </ul>

                                                </div>
                                                <!-- start blog post tags -->
                                                <div class="mu-blog-tags">
                                                    <ul class="mu-news-single-tagnav">
                                                        <li>TAGS :</li>
                                                        <li><a href="#">Voluntariado,</a></li>
                                                        <li><a href="#">Cooperación,</a></li>
                                                        <li><a href="#">ONG</a></li>
                                                        <li><a href="#">Desarrollo Web</a></li>
                                                    </ul>
                                                </div>
                                                <!-- End blog post tags -->
                                                <!-- start blog social share -->
                                                <div class="mu-blog-social">
                                                    <ul class="mu-news-social-nav">
                                                        <li>COMPARTE:</li>
                                                        <li><a href="https://www.facebook.com/semillerodigitalarg"><span class="fa fa-facebook"></span></a></li>
                                                        <li><a href="https://www.instagram.com/semillerodigital/"><span class="fa fa-instagram"></span></a></li>
                                                        <li><a href="https://www.linkedin.com/company/semillero-digital"><span class="fa fa-linkedin"></span></a></li>
                                                        <li><a href="https://www.youtube.com/watch?v=bu2I-EO-zp0&feature=youtu.be"><span class="fa fa-youtube"></span></a></li>
                                                    </ul>
                                                </div>
                                                <!-- End blog social share -->
                                            </article>
                                        </div>
                                    </div>
                                </div>
                                <!-- end course content container -->
                                <!-- start blog navigation -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mu-blog-single-navigation">
                                            <a class="mu-blog-prev" href="#"><span class="fa fa-angle-left"></span>Anterior</a>
                                            <a class="mu-blog-next" href="#">Siguiente </a><span class="fa fa-angle-right"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- end blog navigation -->
                                <!-- start related course item -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mu-related-item">
                                            <h3>Noticias actuales</h3>
                                            <div class="mu-related-item-area">
                                                <div id="mu-related-item-slide">
                                                    <div class="col-md-6">
                                                        <article class="mu-blog-single-item">
                                                            <figure class="mu-blog-single-img">
                                                                <a href="#"><img alt="img" src="assets/img/blog/blog-1.jpg"></a>
                                                                <figcaption class="mu-blog-caption">
                                                                    <h3><a href="#">Magia en el aula</a></h3>
                                                                </figcaption>
                                                            </figure>
                                                            <div class="mu-blog-meta">
                                                                <a href="#">By Jose Caicedo</a>
                                                                <a href="#">16 Junio 2018</a>
                                                                <span><i class="fa fa-comments-o"></i>2587</span>
                                                            </div>
                                                            <div class="mu-blog-description">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                                                                <a href="#" class="mu-read-more-btn">Leer Más</a>
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <article class="mu-blog-single-item">
                                                            <figure class="mu-blog-single-img">
                                                                <a href="#"><img alt="img" src="assets/img/blog/blog-2.jpg"></a>
                                                                <figcaption class="mu-blog-caption">
                                                                    <h3><a href="#">Modelos de negocios digitales</a></h3>
                                                                </figcaption>
                                                            </figure>
                                                            <div class="mu-blog-meta">
                                                                <a href="#">By Admin</a>
                                                                <a href="#">02 June 2018</a>
                                                                <span><i class="fa fa-comments-o"></i>87</span>
                                                            </div>
                                                            <div class="mu-blog-description">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                                                                <a href="#" class="mu-read-more-btn">Leer más</a>
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <article class="mu-blog-single-item">
                                                            <figure class="mu-blog-single-img">
                                                                <a href="#"><img alt="img" src="assets/img/blog/blog-3.jpg"></a>
                                                                <figcaption class="mu-blog-caption">
                                                                    <h3><a href="#">El futuro del UX UI</a></h3>
                                                                </figcaption>
                                                            </figure>
                                                            <div class="mu-blog-meta">
                                                                <a href="#">By Andrea Vélez</a>
                                                                <a href="#">02 Sept. 2016</a>
                                                                <span><i class="fa fa-comments-o"></i>827</span>
                                                            </div>
                                                            <div class="mu-blog-description">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                                                                <a href="#" class="mu-read-more-btn">Leer más</a>
                                                            </div>
                                                        </article>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <article class="mu-blog-single-item">
                                                            <figure class="mu-blog-single-img">
                                                                <a href="#"><img alt="img" src="assets/img/blog/blog-1.jpg"></a>
                                                                <figcaption class="mu-blog-caption">
                                                                    <h3><a href="#">Guerra 2.0</a></h3>
                                                                </figcaption>
                                                            </figure>
                                                            <div class="mu-blog-meta">
                                                                <a href="#">By Camilo Z.</a>
                                                                <a href="#">02 diciembre 2020</a>
                                                                <span><i class="fa fa-comments-o"></i>80</span>
                                                            </div>
                                                            <div class="mu-blog-description">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsum non voluptatum eum repellendus quod aliquid. Vitae, dolorum voluptate quis repudiandae eos molestiae dolores enim.</p>
                                                                <a href="#" class="mu-read-more-btn">Leer más</a>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end start related course item -->
                                <!-- start blog comment -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="mu-comments-area">
                                            <h3>5 Comentarios</h3>
                                            <div class="comments">
                                                <ul class="commentlist">
                                                    <li>
                                                        <div class="media">
                                                            <div class="media-left">
                                                                <img alt="img" src="assets/img/testimonial-1.png" class="media-object news-img">
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="author-name">David Muller</h4>
                                                                <span class="comments-date"> Pub. 25 Agosto 2020</span>
                                                                <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                                                <a class="reply-btn" href="#">Responder <span class="fa fa-long-arrow-right"></span></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="media">
                                                            <div class="media-left">
                                                                <img alt="img" src="assets/img/testimonial-2.png" class="media-object news-img">
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="author-name">John Doe</h4>
                                                                <span class="comments-date"> Posted on 12th June, 2016</span>
                                                                <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                                                <a class="reply-btn" href="#">Responder <span class="fa fa-long-arrow-right"></span></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <ul class="children">
                                                        <li class="author-comments">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <img alt="img" src="assets/img/testimonial-3.png" class="media-object news-img">
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="author-name">Admin</h4>
                                                                    <span class="comments-date"> Posted on 12th June, 2016</span>
                                                                    <span class="author-tag">Author</span>
                                                                    <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                                                    <a class="reply-btn" href="#">Responder <span class="fa fa-long-arrow-right"></span></a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <ul class="children">
                                                            <li>
                                                                <div class="media">
                                                                    <div class="media-left">
                                                                        <img alt="img" src="assets/img/testimonial-1.png" class="media-object news-img">
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h4 class="author-name">David Muller</h4>
                                                                        <span class="comments-date"> Posted on 12th June, 2016</span>
                                                                        <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                                                        <a class="reply-btn" href="#">Responder <span class="fa fa-long-arrow-right"></span></a>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </ul>
                                                    <li>
                                                        <div class="media">
                                                            <div class="media-left">
                                                                <img alt="img" src="assets/img/testimonial-2.png" class="media-object news-img">
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="author-name">Jhon Doe</h4>
                                                                <span class="comments-date"> Posted on 12th June, 2016</span>
                                                                <p>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
                                                                <a class="reply-btn" href="#">Responder <span class="fa fa-long-arrow-right"></span></a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <!-- comments pagination -->
                                                <nav>
                                                    <ul class="pagination comments-pagination">
                                                        <li>
                                                            <a aria-label="Previous" href="#">
                                                                <span class="fa fa-long-arrow-left"></span>
                                                            </a>
                                                        </li>
                                                        <li><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li>
                                                            <a aria-label="Next" href="#">
                                                                <span class="fa fa-long-arrow-right"></span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end blog comment -->
                                <!-- start respond form -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="respond">
                                            <h3 class="reply-title">Déjanos un comentario</h3>
                                            <form id="commentform">
                                                <p class="comment-notes">
                                                    Your email address will not be published. Required fields are marked <span class="required">*</span>
                                                </p>
                                                <p class="comment-form-author">
                                                    <label for="author">Nombre <span class="required">*</span></label>
                                                    <input type="text" required="required" size="30" value="" name="author">
                                                </p>
                                                <p class="comment-form-email">
                                                    <label for="email">Email <span class="required">*</span></label>
                                                    <input type="email" required="required" aria-required="true" value="" name="email">
                                                </p>
                                                <p class="comment-form-url">
                                                    <label for="url">Website</label>
                                                    <input type="url" value="" name="url">
                                                </p>
                                                <p class="comment-form-comment">
                                                    <label for="comment">Comentario</label>
                                                    <textarea required="required" aria-required="true" rows="8" cols="45" name="comment"></textarea>
                                                </p>

                                                <p class="form-submit">
                                                    <input type="submit" value="Comentar Post" class="mu-post-btn" name="submit">
                                                </p>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- end respond form -->
                            </div>
                            <div class="col-md-3">
                                <!-- start sidebar -->
                                <aside class="mu-sidebar">
                                    <!-- start single sidebar -->
                                    <div class="mu-single-sidebar">
                                        <h3>Categorías</h3>
                                        <ul class="mu-sidebar-catg">
                                            <li><a href="#">Desarrollo Web</a></li>
                                            <li><a href="">Diseño Web</a></li>
                                            <li><a href="">UX UI</a></li>
                                            <li><a href="">I.A.</a></li>
                                            <li><a href="">Programación</a></li>
                                            <li><a href="">Html</a></li>
                                        </ul>
                                    </div>
                                    <!-- end single sidebar -->
                                    <!-- start single sidebar -->
                                    <div class="mu-single-sidebar">
                                        <h3>Cursos destacados</h3>
                                        <div class="mu-sidebar-popular-courses">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" src="assets/img/courses/1.jpg" alt="img">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Ciencia digital </a></h4>
                                                    <span class="popular-course-price">$200.00</span>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" src="assets/img/courses/2.jpg" alt="img">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Javascript</a></h4>
                                                    <span class="popular-course-price">$250.00</span>
                                                </div>
                                            </div>
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img class="media-object" src="assets/img/courses/3.jpg" alt="img">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">UX UI</a></h4>
                                                    <span class="popular-course-price">$90.00</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end single sidebar -->
                                    <!-- start single sidebar -->
                                    <div class="mu-single-sidebar">
                                        <h3>Archivos</h3>
                                        <ul class="mu-sidebar-catg mu-sidebar-archives">
                                            <li><a href="#">Mayo <span>(25)</span></a></li>
                                            <li><a href="">Junio <span>(35)</span></a></li>
                                            <li><a href="">Julio <span>(20)</span></a></li>
                                            <li><a href="">Agosto <span>(125)</span></a></li>
                                            <li><a href="">Septiembre <span>(45)</span></a></li>
                                            <li><a href="">Octubre <span>(85)</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end single sidebar -->
                                    <!-- start single sidebar -->
                                    <div class="mu-single-sidebar">
                                        <h3>Tags</h3>
                                        <div class="tag-cloud">
                                            <a href="#">Programación</a>
                                            <a href="#">JS</a>
                                            <a href="#">NodeJS</a>
                                            <a href="#">Python</a>
                                            <a href="#">UX</a>
                                            <a href="#">UI</a>
                                            <a href="#">Photoshop</a>
                                            <a href="#">Illustrator</a>
                                        </div>
                                    </div>
                                    <!-- end single sidebar -->
                                </aside>
                                <!-- / end sidebar -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start footer -->
    <footer id="mu-footer">
        <!-- start footer top -->
        <div class="mu-footer-top">
            <div class="container">
                <div class="mu-footer-top-area">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="mu-footer-widget">
                                <h4>Información</h4>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">Course</a></li>
                                    <li><a href="">Event</a></li>
                                    <li><a href="">Sitemap</a></li>
                                    <li><a href="">Term Of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="mu-footer-widget">
                                <h4>Guia para estudiantes</h4>
                                <ul>
                                    <li><a href="">Matricula</a></li>
                                    <li><a href="#">Puesta en marcha</a></li>
                                    <li><a href="">Zona de descarga</a></li>
                                    <li><a href="">Ultimos cursos</a></li>
                                    <li><a href="">Noticias académicas</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="mu-footer-widget">
                                <h4>Ultimas Noticias</h4>
                                <p>Get latest update, news & academic offers</p>
                                <form class="mu-subscribe-form">
                                    <input type="email" placeholder="escribe tu e-Mail">
                                    <button class="mu-subscribe-btn" type="submit">Suscribir</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            <div class="mu-footer-widget">
                                <h4>Contacto</h4>
                                <address>
                <p>P.O. Box 320,  BS 9495</p>
                <p>Phone: (415) 453-1568 </p>
                <p>Website: www.semillerodigital.org</p>
                <p>Email: info@semillerodigital.org</p>
              </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer top -->
        <!-- start footer bottom -->
        <div class="mu-footer-bottom">
            <div class="container">
                <div class="mu-footer-bottom-area">
                    <p>&copy; 2020 Todos los derechos reservados</p>
                </div>
            </div>
        </div>
        <!-- end footer bottom -->
    </footer>
    <!-- End footer -->




    <!-- jQuery library -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="assets/js/waypoints.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
    <!-- Mixit slider -->
    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
    <!-- Add fancyBox -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>

    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>

</body>

</html>